<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          background-attachment: fixed;
          background-position: center;
          background-size: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-color:white;
          color:black;
          font-size:150%;
        }
        
        h1 {
          font-size:300%;
          text-align:center;
        }
        
        h2 {
          font-size:200%;
        }
        
        h3 {
          font-size:200%;
        }
        
        h4 {
          font-size:200%;
        }
        
        #stuff {
          background-color: green;
          width: 600px;
          text-align:center;
        }
      </style>
      <title>monkeynews</title>
    </head>

    <body>
      <h1>MONKEYNEWS.COM</h1>
    
      <h2>Daily News:</h2>
    
      <p>Man arrested for stealing napkins while naked.</p>
    
      <h3>Weekly News:</h3>
      
      <p>Rabbit assualts police station, leaving 70 officers wounded and 30 dead.</p>
    
      <h4>Top Stories:</h4>
    
      <p>
      Toilets are suddenly banned in India.
         <br>
          Robux is now more expensive than Bitcoin.
        </br>
      </p>
    </body>
</html>
